NEXT_PUBLIC_SUPABASE_URL=https://grndssjckedvtiskcefo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_5XX1KJgXvHyFGbiGIHci7Q_FZsscCoS
SUPABASE_SERVICE_ROLE_KEY=sb_secret_FtLuRr1gZDjeCiyUM_fV1A_PWqfpNMe
EXPO_PUBLIC_SUPABASE_URL=https://grndssjckedvtiskcefo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_5XX1KJgXvHyFGbiGIHci7Q_FZsscCoS
